# bigdata-platform

./: .gitignore  2022-10-10T14:36:03.484  index  pom.xml
bigdata-platform-core/: pom.xml
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/canal/: CanalAdminHTTPClient.java  CanalCluster.java  CanalResponse.java  ContentParser.java  InstanceConfig.java  InstanceCreate.java  InstanceList.java  NodeServer.java  TokenInterceptor.java  User.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/hadoop/: HDFSAccessor.java  HadoopConnector.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/hadoop/bean/: FileStatusBean.java  SuffixStats.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/mysqlbackup/: MysqlBackup.java  MysqlBackupList.java  MysqlBackupRecovery.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/ranger/: Client.java  RangerClient.java  RangerClientAPI.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/ranger/api/: PolicyApis.java  RoleApis.java  ServiceApis.java  UserApis.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/ranger/config/: RangerAuthConfig.java  RangerClientConfig.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/ranger/model/: Policy.java  PolicyItem.java  PolicyItemAccess.java  PolicyItemCondition.java  PolicyResource.java  Role.java  Roles.java  Service.java  User.java  Users.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/ranger/utils/: Base64.java  ClientException.java  RangerAuthHeadersInterceptor.java  RangerClientException.java  RangerErrorDecoder.java  RangerHeadersInterceptor.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/seatunnel/: SeatunnelStarter.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/spark/: SparkApplication.java  SparkApplicationAttempt.java  SparkHTTPClient.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/spark/yarn/: App.java  Apps.java  Entry.java  JsonRootBean.java  PreemptedResourceSecondsMap.java  ResourceSecondsMap.java  Timeout.java  Timeouts.java
bigdata-platform-core/src/main/java/cn/edu/xidian/bigdataplatform/spider/: SpiderManager.java
bigdata-platform-core/src/main/resources/: nohup-wrapper.sh  spark_environment.sh  start-seatunnel.sh
bigdata-platform-model/: pom.xml
bigdata-platform-model/src/main/java/cn/edu/xidian/bigdataplatform/mybatis/config/: MVCMybatisDemoConfig.java  RestClientConfig.java
bigdata-platform-model/src/main/java/cn/edu/xidian/bigdataplatform/mybatis/entity/: AccessLog.java  CleansingTask.java  CleansingTaskCanalInstance.java  CleansingTaskSparkApp.java  ConfigWriter.java  Env.java  HBaseSink.java  JDBCSource.java  MVCMybatisDemoUser.java  Maskpojo.java  MySQLTask.java  PluginConfig.java  SQLTransform.java  Sink.java  Source.java  SpiderTask.java  Transform.java
bigdata-platform-model/src/main/resources/mappers/: accesslog-mapper.xml  api-manager-mapper.xml  backup-mapper.xml  cleansing-task-canal-instance-mapper.xml  cleansing-task-mapper.xml  cleansing-task-spark-app-mapper.xml  datasource-mapper.xml  maskMapper.xml  mysql-source-mapper.xml  mysql-task-mapper.xml  pspace-mapper.xml  search-mapper.xml  spider-source-mapper.xml  spider-task-mapper.xml  user-mapper.xml
bigdata-platform-service/: pom.xml
bigdata-platform-service/src/main/java/cn/edu/xidian/bigdataplatform/: AccessLogService.java  ApiManageService.java  CleansingService.java  DataImportService.java  DataSourceService.java  EsQueryService.java  IngestionService.java  MaskService.java  MysqlBackupService.java  SearchService.java  UserService.java
bigdata-platform-service/src/main/java/cn/edu/xidian/bigdataplatform/bean/: AccessLogPageResult.java  CleansingTaskBean.java  ColumnDTO.java  DataSourcePageResult.java  DataXDTO.java  DatabaseInfoBean.java  DataxJsonCreate.java  EncFunc.java  EncTask.java  ImportDatabaseByDatax.java  InsertSparkConfig.java  MaskingTaskPageResult.java  MetaDataAlterRequest.java  MetaDataControl.java  MetaDataItem.java  MySQLTaskDTO.java  PSpaceDTO.java  PSpaceTableRelation.java  ShowData.java  ShowFunc.java  SpiderSourceDTO.java  SpiderTableRelation.java  SpiderTaskDTO.java  UserApiControl.java  importDatabaseBean.java  keyCreate.java  propertiesRead.java  userApiFunc.java
bigdata-platform-service/src/main/java/cn/edu/xidian/bigdataplatform/impl/: AcessLogServiceImpl.java  ApiManageServiceImpl.java  CleansingServiceImpl.java  DataSourceServiceImpl.java  EsQueryServiceImpl.java  FileUtil.java  IngestionServiceImpl.java  MaskServiceImpl.java  MysqlBackupServiceImpl.java  RuntimeLinuxMain.java  SearchServiceImpl.java  UserServiceImpl.java
bigdata-platform-service/src/main/java/cn/edu/xidian/bigdataplatform/template/: ConfigTemplate.java
bigdata-platform-service/src/main/java/cn/edu/xidian/bigdataplatform/utils/: JWTUtil.java  MaskService.java  UUIDUtil.java
bigdata-platform-web/: pom.xml
bigdata-platform-web/src/main/java/cn/edu/xidian/bigdataplatform/: WebSocketConfig.java
bigdata-platform-web/src/main/java/cn/edu/xidian/bigdataplatform/base/: Result.java  ResultCode.java
bigdata-platform-web/src/main/java/cn/edu/xidian/bigdataplatform/controller/: ApiManagerController.java  CleansingController.java  DataBaseInfoController.java  DataCollectionController.java  DataEncAndDecController.java  DownloadController.java  GreetingController.java  MaskController.java  MetadataController.java  MysqlBackupController.java  RangerController.java  SearchController.java  UserController.java
bigdata-platform-web/src/main/java/cn/edu/xidian/bigdataplatform/filter/: CorsFilter.java
bigdata-platform-web/src/main/java/cn/edu/xidian/bigdataplatform/vo/: DataCollectionTaskList.java  DataSourceInSubmit.java  DataSourceList.java  DataSourceListForCleansing.java  DataXVO.java  HDFSPath.java  InputTableVO.java  LogVO.java  LoginVO.java  MySQLTaskVO.java  PSpaceVO.java  SearchTableDataVO.java  SearchableTableVO.java  SpiderSourceVO.java
(+71 files in other folders)
