spring.application.name=bigdata-platform

server.port=23307

# ----------------------------MySQL -------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/platform?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123698745
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ----------------------------MySQL -------------------------------------


# ----------------------------MyBatis------------------------------------
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=cn.edu.xidian.bigdataplatform.mybatis.entity
mybatis.type-handlers-package=cn.edu.xidian.bigdataplatform.mybatis.typehandler
# 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 日志
logging.level.cn.edu.xidian.bigdataplatform.mybatis.mapper=debug
# ----------------------------MyBatis------------------------------------

# ----------------------------CORS---------------------------------------
cors.header.allow-origin=*
cors.header.allow-methods=POST, PUT, GET, OPTIONS, DELETE
cors.header.allow-headers=Origin, X-Requested-With, Content-Type, Accept, client_id, uuid, Authorization
cors.header.cache-control=no-cache, no-store, must-revalidate
cors.header.pragma=no-cache
# ----------------------------CORS---------------------------------------

# ----------------------------JWT----------------------------------------
platform.jwt.config.key=def312main
platform.jwt.config.ttl=360000

# ---------------------------- SchemaCrawler ----------------------------
us.fatehi.datasource.address=jdbc:mysql://localhost:3306/
us.fatehi.datasource.user=root
us.fatehi.datasource.password=123698745

# -----------------------------HDFS --------------------------------------
hdfs.rootPath=hdfs://localhost:9000/

# ----------------------------- Kafka ------------------------------------
kafka.brokers=localhost:9092

# ----------------------------- ES ---------------------------------------
es.hostName=172.17.0.2:9200

# ----------------------------- temporary search -------------------------
search.db.name=wutong

#-----------------------------Elasticsearch-------------------------------

#spring.elasticsearch.rest.uris=http://192.168.1.3:9200,http://192.168.1.4:9200,http://192.168.1.5:9200
#elasticsearch.host=http://192.168.1.3:9200,http://192.168.1.4:9200,http://192.168.1.5:9200
spring.elasticsearch.cluster-name=mysql-es-cluster
spring.elasticsearch.rest.uris=http://10.195.108.122:9200,http://10.195.108.122:9200,http://10.195.108.122:9200
#elasticsearch.host=http://10.195.108.122:9200,http://10.195.108.122:9200,http://10.195.108.122:9200
spring.elasticsearch.rest.connection-timeout=6s
spring.elasticsearch.rest.read-timeout=10s
# spring.elasticsearch.rest.password=
# spring.elasticsearch.rest.username=

#-----------------------------Ranger-------------------------------
ranger.url=http://10.195.108.122:6080
ranger.username=admin
ranger.password=def312main
ranger.connectTimeoutMillis=1000
ranger.readTimeoutMillis=1000

#----------------------------MySQLBackup---------------------------
backup.storagePlace=/opt/mysqlBackup/

#----------------------------Https---------------------------
#server.ssl.key-store=classpath:serverkey.p12
#server.ssl.key-store-password=def312main
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true
