spring.application.name=bigdata-platform

server.port=23307

# ----------------------------MySQL -------------------------------------
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/logistics?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=def312main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ----------------------------MySQL -------------------------------------


# ----------------------------MyBatis------------------------------------
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=cn.edu.xidian.bigdataplatform.mybatis.entity
mybatis.type-handlers-package=cn.edu.xidian.bigdataplatform.mybatis.typehandler
# 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 日志
logging.level.cn.edu.xidian.bigdataplatform.mybatis.mapper=debug
# ----------------------------MyBatis------------------------------------

# ----------------------------CORS---------------------------------------
cors.header.allow-origin=*
cors.header.allow-methods=POST, PUT, GET, OPTIONS, DELETE
cors.header.allow-headers=Origin, X-Requested-With, Content-Type, Accept, client_id, uuid, Authorization
cors.header.cache-control=no-cache, no-store, must-revalidate
cors.header.pragma=no-cache
# ----------------------------CORS---------------------------------------

# ---------------------------- SchemaCrawler ----------------------------
us.fatehi.datasource.address=jdbc:mysql://192.168.1.3:3306/
us.fatehi.datasource.user=root
us.fatehi.datasource.password=def312main

# -----------------------------HDFS --------------------------------------
hdfs.rootPath=hdfs://192.168.1.4:8020/

# ----------------------------- Kafka ------------------------------------
kafka.brokers=192.168.1.3:9092

# ----------------------------- ES ---------------------------------------
es.hostName=172.17.0.2:9200

# ----------------------------- temporary search -------------------------
search.db.name=logistics